; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitm-1

[env]
platform = espressif32
framework = 
	arduino
	espidf
build_flags = 
	-D CONFIG_BLINK_GPIO=2
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D ARDUINO_USB_MODE=0
monitor_speed = 115200
test_framework = unity
lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	marvinroger/AsyncMqttClient @ ^0.9.0

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
board_build.partitions = partitions_custom.csv

[env:esp32-c3-devkitm-1-tests]
board = esp32-c3-devkitm-1
board_build.partitions = partitions_custom.csv
build_flags = 
	-D CONFIG_BLINK_GPIO=2
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1

[env:airfile]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

[env:native]
platform = native
